<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
	<title> |</title>
<style type="text/css">
	*{margin:0; padding: 0;}
	body{background-color: orange;}	
	#corpo{width: 1000px; background-color: #FFF; margin:0 auto; border-left: solid 2px #C2C2C2; border-right: solid 2px #C2C2C2;}
	#topo{
		padding: 20px 25px;
		border-bottom: solid 2px #C3C3C3;
	}
	#topo a{
		color: #333;
		text-decoration: none;
		font: 20px Arial;

	}
	#topo a:hover{
		background-color: orange;
		padding: 3px;
		color: #FFF;
	}
	.fluatuacao-dir{
		float: right;
	}
	#conteudo{
		padding: 20px 25px;
	}
	#conteudo h1{
		margin-bottom: 10px;
		color: #C4C216;
	}
	#conteudo article{
		margin-bottom: 20px;
	}
	article h2 {
		font: 22px Arial;
		color: #333;
	}
	article a {
		text-decoration: none;
		font: 22px Arial;
		color: #333;
	}
	article a:hover {
		text-decoration: underline;
	}
	article p {
		margin-top: 5px;
	}
</style>
</head>
<body>
	<div id="corpo">
		<div id="topo">
			<head>
				<nav>
					<a href="/site/">Home</a> |
					<a href="?pagina=sobre">Sobre</a>
					<a href="?pagina=admin&metodo=index" class="fluatuacao-dir">Admin</a>
				</nav>	
		</head>	
		</div>

		<div id="conteudo">
			{{area_dinamica}}
		</div>
	</div>
	
</body>
</html>